version: '3.7'

services:

  #innyco_api
  python_interact_so_course:
    container_name: python_interact_so_course
    build:
      context: .
    restart: unless-stopped
    tty: true
    volumes:
      - .:/app